<?xml version="1.0"?>
<phpunit
	bootstrap="tests/bootstrap_wp_mock.php"
	backupGlobals="false"
	colors="true"
	convertErrorsToExceptions="true"
	convertNoticesToExceptions="true"
	convertWarningsToExceptions="true"
	testdox="true"
	>
	<testsuites>
		<testsuite name="WPHtmlBlocks Test Suite">
			<directory suffix=".php">./tests/</directory>
		</testsuite>
	</testsuites>
	<coverage includeUncoveredFiles="true" processUncoveredFiles="true">
    	<include>
      		<directory suffix=".php">src</directory>
		</include>
	</coverage>
</phpunit>
